import numpy as np
import pandas as pd

# 문제 1
data = {'A' : [0, 5, 15, 20, 25, 30, 35, 40],
        'B' : [1, 2, 3, 4, 5, 6, 7, 8],
        'C' : [3, 3, 3, 3, 3, 3, 3, 3],
        'D' : [4, 2, 9, 1, 20, 3, 15, 17]}

df1 = pd.DataFrame(data)
df1

## (1)
df1.sum(axis=0)

## (2)
df1.sum(axis=1)

# 문제2
dates = pd.date_range(start="20130101", periods=6, freq="D")
dates

np.random.seed(0)

df = pd.DataFrame(np.random.randn(6, 5), index=dates, columns=list("CDABF"))
df

## (1)
df.sort_index(axis=1)

## (2)
df.sort_index(axis=1, ascending=False)

## (3)
df.sort_values(by='B')

# 통계
df

df.mean()

df.F.value_counts()

df.F.value_counts().sum()

df.F.sum()/5

## 행별 평균값
df.mean(1) # axis = 1

## 사칙연산
s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates)
s

s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)
s

df

df.sub(s, axis='index') # axis=0

df - 5

## 함수 적용

df

## 열별 누적합
df.apply(np.cumsum)

## 행별 누적합
df.apply(np.cumsum, axis='columns') 

## 열별 최대값과 최소값의 차이 결측치는 무시
df.apply(lambda x: x.max() - x.min())

## 행별 최대값과 최소값의 차이 결측치는 무시
df.apply(lambda x: x.max() - x.min(), axis=1)





