import numpy as np
import pandas as pd

# 문제1

## (1)

data = {'A' : [0, 5, 15, 20, 25, 30, 35, 40],
        'B' : [1, 2, 3, 4, 5, 6, 7, 8]}

df1 = pd.DataFrame(data)
df1

## (2)

C = [3, 3, 3, 3, 3, 3, 3, 3]
D = [4, 2, 9, 1, 20, 3, 15, 17]

df1['C'] = C
df1['D'] = D

## (3)

df1.loc[2:4, ['A', 'B', 'D']]

## (4)

df1['K'] = df1['B'] * 3

## (5)

df1['R'] = np.random.rand(len(df1))

## (6)
df1.loc[[1, 3, 5], 'C'] = 6

# 문제 2

## (1)
series_a = df['A']

## (2)
df_0_to_2 = df.iloc[0:3]

## (3)
data_20130101 = df.loc[dates[0]]

## (4)
columns_a_b = df.loc[:, ['A', 'B']]

## (5)
a_b_20130108_to_20130104 = df.loc['2013-01-02':'2013-01-04', ['A', 'B']]

## (6)
a_b_20130102 = df.loc['2013-01-02', ['A', 'B']]

## (7)
a_20130101 = df.loc['2013-01-01', 'A']

## (8)
row_3 = df.iloc[3]

## (9)
rows_3_to_4_columns_0_1 = df.iloc[3:5, 0:2]

## (10)
specific_rows_columns = df.iloc[[2, 4], [0, 2]]

## (11)
odd_rows = df.iloc[1::2]

## (12)
columns_1_and_2 = df.iloc[:, 1:3]

## (13)
positive_a_rows = df.loc[df['A'] > 0]

## (14)
df_positive = df.where(df > 0)

## (15)
df_positive_cleaned = df_positive.dropna(axis = 1)

# 문제 3

## (1)
first_5_rows = df.score.head()

## (2)
last_10_rows = df_score.tail(10)

## (3)
korean_above_90 = df_score[df_score['국어'] >= 90]

## (4)
df_score[df_score <= 10] = np.nan

## (5)
missing_values_count = df.score.isna().sum()

## (6)
df_score_20 = df_score.loc[:, df_score.isna().mean() <= 0.2]

## (7)
df_score_20.fillna(10, inplace=True)