import numpy as np

# 문제1
'''
'import numpy as np'는 파이썬 코드에서 Numpy. 라이브러리를 불러 오는 명령어입니다. Numpy는 파이썬에서 수치 계산을 효율적으로 수행할 수 있도록 도와주는 오픈 소스 라이브러리로, 
특히 다차원 배열 객체인 ndarray를 제공하며, 이를 통해 다양한 수학적 연산을 고속으로 처리할 수 있습니다.
'''

# 문제2
'''
'np.random.seed(42)' 코드는 Numpy 라이브러리에서 난수 생성기의 시드를 설정하는 함수입니다. 이 함수는 나수 생성의 시작점을 고정하여, 동일한 난수를 반복적으로 생성할 수 있게 해줍니다.
'''

# 문제3
'''
'np.set_printoptions()' 는 넘파이 라이브러리에서 배열 출력 형식을 설정하는 기능을 제공합니다. 이 함수는 부동소수점의 출력 형식, 정밀도, 배열 출력폭, 소수점 이하 자릿수 등을 조절하는데 사용합니다.

Z = np.random.random((40,40))
Z

위 코드는 0과 1사이의 난수를 가지는 40X40 크기의 배열 'z'를 생성합니다. 기본 설정에서는 이 배열의 각 요소가 소수점 이하 8자리까지 출력됩니다.

np.set_printoptions(precision=4)
Z

이 명령은 배열의 부동소수점 값을 소수점 이하 4자리까지만 출력하도록 설정합니다. 배열 'Z'의 요소들이 '0.xxxx'와 같은 형식으로 나타납니다.

np.set_printoptions(precision=6)
Z

이 명령은 배열의 부동소수점 값을 소수점 이하 6자리까지만 출력하도록 설정합니다. 배열 'z'의 요소들이 '0.xxxxxx'와 같은 형식으로 나타납니다.
'''

# 문제 4

Z = np.zeros(10)

# 문제 5

Z = np.arange(10, 50, 2)

# 문제 6

Z = np.array([2, 3, 1, 0, 4])

Z.sort()

print(Z)

# 문제 7

Z = np.random.random(30)

average = Z.mean()

print("배열 Z:", Z)
print("평균값:", average)

# 문제 8

Z = np.arange(1, 4)

'''
(1) Z*Z : 이 배열에 대해 'Z*Z'를 계산하면 각 요소별로 자기 자신과 곱하는 연산이 수행됩니다. 이는 배열의 원소별 곱셈 입니다.

array([1, 4, 9])

(2) Z**Z : 여기서 'Z**Z'를 계산하면 배열의 각 요소가 같은 위치의 요소에 대해 제곱 연산이 수행됩니다. 이는 배열의 원소별 지수 연산입니다.

array([1, 4, 27])

(3) Z < -Z : -Z는 배열의 각 요소에 대해 음수를 취합니다. 따라서 'Z'와 '-Z'를 원소별로 비교합니다. 

array([False, False, False])

(4) Z/1/1 : 'Z/1' 각 요소를 1로 나눕니다. '(Z/1)/1' 앞에서 얻은 결과를 다시 1로 나눕니다. 결과는 동일합니다.
즉, Z/1/1은 실제로 배열 Z와 같은 결과를 가지게 됩니다. 이 연산은 단순히 배열의 값을 변형하지 않고 그대로 유지합니다.

array([1.0, 2.0, 3.0])
'''

# 문제 9

Z = np.linespace(0, 0.9, 10, endpoint = True)

print(Z)

# 문제 10
'''
주어진 코드에서 Z는 np.zeros() 함수를 사용하여 생성된 10X10 크기의 배열입니다. 이 배열의 데이터 타입은 기본적으로 float64 입니다. 코드의 목적은 배열 Z의 전체 메모리 크기를 바이트 단위로 출력하는 것입니다.
'''

# 문제 11

Z = [1, 2, 0, 0, 4, 0]
nonzero_indices = np.nonzeors(Z)[0]

print(nonzero_indices)

# 문제 12
'''
(A + B) * (-A / 2) 결과: [-1.5, -1.5, -1.5]
np.add(A, B, out=B) 결과: B는 [3.0, 3.0, 3.0]         # A와 B를 요소별로 더하고, 결과를 B에 저장합니다.
np.divide(A, 2, out=A) 결과: A는 [0.5, 0.5, 0.5]      
np.negative(A, out=A) 결과: A는 [-0.5, -0.5, -0.5]
np.multiply(A, B, out=A) 결과: A는 [-1.5, -1.5, -1.5]
'''

# 문제 13

Z = np.random.random((5,5))

print(Z)

# 문제 14

arr = np.arrange(9)

Z = arr.reshape((3,3))

print(Z)

# 문제 15

Z = np.eye(3)

print(Z)

# 문제 16

diagonal_values = np.aragne(4)

Z = np.diag(diagonal_values, k=1)

print(Z)

# 문제 17

row = np.arange(5)

Z = np.zeros((5,5))

Z += row

print(Z)

# 문제 18

Z = np.eye(3)

print(Z)

# 문제 19

Z = np.random.random((5, 5))

Z_min = Z.min()
Z_max = Z.max()

Z_normalized = (Z - Z_min) / (Z_max - Z_min)

print(Z_normalized)

